FEEDGEN_HOSTNAME=did:web:custom-feed.onrender.com
FEEDGEN_SERVICE_DID=did:web:custom-feed.onrender.com
FEEDGEN_HANDLE=mohusseini.com
FEEDGEN_DISPLAY_NAME=Twitter-like Algorithm
FEEDGEN_DESCRIPTION=A Bluesky feed replicating Twitter-style algorithms.
FEEDGEN_AVATAR=  # Optional: Provide a valid avatar URL or leave blank
