FEEDGEN_HOSTNAME=did:web:customfeed.onrender.com
FEEDGEN_HANDLE=@mohusseini.com
FEEDGEN_DISPLAY_NAME=Twitterish Algo
FEEDGEN_DESCRIPTION=A feed that surfaces the most engaging posts from my Bluesky network.
FEEDGEN_AVATAR=https://your-avatar-url.com/avatar.png

